{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "RedisSettings": {
    "ResolveDns": false,
    "Ssl": false,
    "ConnectRetry": 20,
    "ConnectTimeout": 6000,
    "SyncTimeout": 11000,
    "CheckSubscriptionsTime": 10,
    "Password": "Temporal12",
    "ServiceName": "mymaster",
    "InstanceName": "SimpleInstance",
    "SignalR": {
      "DefaultDatabase": 0,
      "ChannelPrefix": "Sg - ",
      "ClientName": "SignalR - "
    },
    "Microservice": {
      "DefaultDatabase": 1,
      "ChannelPrefix": "Ms - ",
      "ClientName": "Microservice - "
    },
    "Sentinel": {
      "DefaultDatabase": 2,
      "ChannelPrefix": "Se - ",
      "ClientName": "Sentinel - "
    },
    "EndPoints": "localhost:6379"
  }
}
